<!DOCTYPE html>
<meta charset="utf-8">
<head>

<style>

body{
	background-color:#261305;
	font-family: Arial;
	font-size: 30px;
	color: white;
	padding: 20px;
	}

.node {
  stroke: #eee;
  stroke-width: 5px;
  fill: red;
}

.mongos {
  stroke: yellow;
  stroke-width: 5px;
  stroke-dasharray: 5,3;
  fill: darkorange;
}

.mongos_selected{
  stroke: yellow;
  stroke-width: 5px;
  stroke-dasharray: 5,3;
  fill: yellow;
}

.primary {
  stroke: limegreen;
  stroke-width: 5px;
  fill: green;
}

.primary_selected{
  stroke: limegreen;
  stroke-width: 5px;
  fill: yellow;
}

.secondary {
  stroke: darkgreen;
  stroke-width: 5px;
  fill: green;
}

.secondary_selected{
  stroke: darkgreen;
  stroke-width: 5px;
  fill: yellow;
}

.link {
  stroke: #999;
  stroke-opacity: .1;
  stroke-width: 3px;
}

.link_selected{
  stroke: yellow;
  stroke-opacity: .4;
  stroke-width: 3px;
}

</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
A Visualization of a Sharded Cluster Network
<br/><br/>
<script>

var width = 1000,
    height = 600;
var bordercolor = "gray";
var border = 1;
var radius = 25;
	
var color = d3.scale.category10();

var force = d3.layout.force()
    .charge(-200)
    .linkDistance(300)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", "100%")
    .attr("height", height);
    
var borderPath = svg.append("rect")
	.attr("x",0)
	.attr("y",0)
	.attr("height",height)
	.attr("width", width)
	.style("stroke", bordercolor)
	.style("fill","none")
	.style("stroke-width",border);

d3.json("miserables.json", function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke", function(d){
      	if( d.pingTimeMicrosecs > "350" )
      		return "red";
      })
      .style("stroke-dasharray", function(d){
      	if( d.isConnected == false)
      		return "2,2";
      });



  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class" , function(d){
      	switch(d.role)
      	{
      		case "mongos" : return "mongos";
      			break;
      		case "primary" : return "primary";
      			break;
      		case "secondary" : return "secondary";
      			
      	}
      })
      .attr("r", radius)
      .on("click", click)
      .on("dblclick", dblclick)
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.hostname; });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });

	function click() {
		d3.select(this).attr("class",function(d){
      		switch(d.role)
      		{
      			case "mongos" : return "mongos_selected";
      				break;
      			case "primary" : return "primary_selected";
      				break;
      			case "secondary" : return "secondary_selected";	
      				break;
      		}
		});
		var myId = d3.select(this).node().__data__._id;
		d3.selectAll(".link").style("stroke-opacity", function(d){
		if(d.source.index == myId)
	//	if(myId == "localhost:30999")
				return "1.0";
		});
	}
	
	function dblclick() {
		d3.select(this).attr("class",function(d){
      		switch(d.role)
      		{
      			case "mongos" : return "mongos";
      				break;
      			case "primary" : return "primary";
      				break;
      			case "secondary" : return "secondary";	
      				break;
      		}
		});
		d3.selectAll(".link").style("stroke-opacity", "0.1");
	}

});

</script>